<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book-rec.css">
    <title>If/Then</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="left-column">
        <div class="selected"><h3>Home</h3></div>
        <div></div>
        <div></div>
        <div></div>
          <h3>About</h3>
          <h3>Take The Quiz</h3>
          <h3>Browse</h3>
          <div class="left-footer">
            <h4>Resume</h4>
          </div>
      </div>
      <div class="main">
        
      
      </div>
    </div>
  </div>
</body>
</html>